CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BTDM=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_HID_ENABLED=y
CONFIG_BT_HID_HOST_ENABLED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BT_GATTC_NOTIF_REG_MAX=64
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_BT_GATTC_NOTIF_REG_MAX=64
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_FREERTOS_HZ=1000
CONFIG_LOG_MAXIMUM_LEVEL = 1
CONFIG_ARDUHAL_ESP_LOG=y
CONFIG_DIAG_USE_EXTERNAL_LOG_WRAP=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=1200
CONFIG_ESP32_WIFI_ENABLED=n
CONFIG_ESP_WIFI_ENABLED=n